PORT=3000
DB_HOST=localhost
DB_USER=<your db user>
DB_PASSWORD=<your db password>
DB_DATABASE=user_management
JWT_SECRET=<your secret>
REDIS_HOST=<your redis host>
REDIS_PORT=<your redis port>
REDIS_USERNAME=<your redis username>
REDIS_PASSWORD=<your redis password>
